logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} [%thread] %clr(%logger{36}){cyan} - %clr(%msg){green}%n


spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USER}
# spring.mail.password=${MAIL_PWD}
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=false

# cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api-key=${CLOUDINARY_API_KEY}
# cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# cloudinary.folder="ema"

# admin.email=${ADMIN_EMAIL}
# admin.name=${ADMIN_NAME}

# JWT configurations
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}